# GestionePuntiVendita

./: .gitignore  GestionePuntiVendita.csproj  GestionePuntiVendita.http  GestionePuntiVendita.sln  Program.cs  README.md  TicketUnitTests.cs  gestione.db  gestione.db-shm  gestione.db-wal
Controllers/: ProductsController.cs  TicketsController.cs
Data/: AppDbContext.cs
Migrations/: 20251109170527_InitialCreate.Designer.cs  20251109170527_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs  Ticket.cs  TicketItem.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
